[Interface]
Address = ${ipv4}/32, ${ipv6}/128
DNS = ${DNS}
PrivateKey = ${private_key}

[Peer]
AllowedIPs = ${ALLOWED_IPS}
Endpoint = ${ENDPOINT}
PersistentKeepalive = 25
PublicKey = ${public_key}
PresharedKey = ${preshared_key}
